{
  "name": "podcast-pipeline-remotion",
  "version": "1.0.0",
  "description": "Remotion rendering layer for Podcast Pipeline",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts PodcastClip out/clip.mp4",
    "render": "remotion render src/index.ts PodcastClip"
  },
  "dependencies": {
    "@remotion/player": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.443",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.443",
    "typescript": "^5.9.3"
  },
  "remotion": {
    "entryPoint": "src/index.ts"
  }
}
